<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>finder</name>
  <version>0.0.1</version>
  <description>A ROS 2 package for A* path planning</description>

  <maintainer email="okhere21@gmail.com">OmKumar</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
  <depend>yaml-cpp</depend>
  <depend>rosidl_default_generators</depend>

  <!-- Runtime dependencies -->
  <exec_depend>ros2launch</exec_depend>

  <exec_depend>rosidl_default_runtime</exec_depend>


  <test_depend>ament_lint_common</test_depend>

   <export>
    <build_type>ament_cmake</build_type>
    <member_of_group>rosidl_interface_packages</member_of_group>
  </export>

</package>